<html>
    <head>
        <style>

            .main{
                color: blue;
                margin-left: 5%;
            }

            .value{
                color:red;
            }

            .address{
                margin-left: 9%;
            }

            .email{
                margin-left: 5%;
            }

            p{
                border-style: double;
                border-color: blue;
                border-width: 1rem 1rem 1rem 1rem;
                border-radius: 105%;
                padding: 1rem;
                text-align: center;
            }

        </style>
    </head>

    <body>

        <h1>Bank</h1>
        <div class="main">
            Customer Name : <span class="value">Mohit Sharma</span><br/><br/>
            Customer Address : <br/><br/>

            <div class="address"> Permanent : <span class="value">Bangalore</span><br/><br/>
                                  Temporary : <span class="value">Chennai</span><br/><br/>
            </div> 

            Mobile : <span class="value">9176545372</span><br/><br/>

            Email : <span class="email">
                            <div class="email">
                            Official : <span class="value">a@dxc.com</span><br/><br/>
                            Personal : <span class="value">a@gmail.com</span>
                            </div>
            <div>
            <br/>
            <br/>
                <p>Mohit<br/>
            Sharma</p>
            </div>


        </div>
    </body>
</html>