<html>
    <head>
        <style type="text/css">

        header{
            border: solid .5rem;
            margin: 10px;
            height: 5%;
            width: auto;
            position: relative;
            padding: 100px;
            text-align: center;
        }

        nav{
            border: solid .5rem;
            margin: 10px;
            height: 5%;
            width: auto;
            position: relative;
            padding: 100px;
            text-align: center;
        }
        
        article{
            border: solid .5rem;
            margin: 10px;
            height: 10%;
            width: 55%;
            position: relative;
            float: left;
            padding: 100px;
            text-align: center;
        }

        section{
            border: solid .5rem;
            margin: 10px;
            height: 10%;
            width: 55%;
            position: relative;
            float :left;
            padding: 100px;
            text-align: center;
        }

        aside{
            border: solid .5rem;
            height: 50%;
            margin: 10px;
            width: 10%;
            position: relative;
            float: right;
            padding: 100px;
            text-align: center;
        }
        footer{
            border: solid .5rem;
            height: 5%;
            margin: 10px;
            width: auto;
            position: relative;
            padding: 100px;
            text-align: center;
            clear: both;
        }

        </style>
    </head>
    <body>
        <header>Header</header>
        <nav>Nav</nav>
        <aside>Aside</aside>

        <article>Article</article>
        <section>Section</section>
        <footer>Footer</footer>

    </body>
</html>