<html>

<head>
    <link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script>

        $(document).ready(function () {


            $("#uerr").attr("hidden", false);
            $("#eerr").attr("hidden", false);

            var email = document.getElementById("email").value;
            var user = document.getElementById("name").value;

            $("#btn").click(function () {

                if (user) {


                    $("#uerr").attr("hidden", true);
                }

                else {

                    $("#uerr").attr("hidden", false);
                }


                if (!email) {

                    $("#eerr").attr("hidden", false);
                }

                else {

                    $("#eerr").attr("hidden", true);
                }
                event.preventDefault();

            });

           
                $(".add-row").click(function () {
                    var user = $("#name").val();
                    var email = $("#email").val();
                    var markup = "<tr><td><input type='checkbox' name='record'></td><td>" + name + "</td><td>" + email + "</td></tr>";
                    $("table tbody").append(markup);
                });


            });
    </script>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-5 col-lg-5 col-md-offset-3 col-lg-offset-3">
                <form class="form-group">
                    <!-- <p class="h1" style="text-align: center">Login Form</p> -->
                    <br />


                    Name : <input type="text" class="form-control" id="name" placeholder="Enter your name">

                    <div class="alert alert-danger" role="alert" id="uerr">
                        Name is required
                    </div>
                    <br />



                    Email : <br /><input type="email" class="form-control" id="email"
                        placeholder="Enter your Email address">
                    <div class="alert alert-danger" id="eerr" role="alert">
                        Email is required
                    </div>

                    <button class="add-row" id="btn">Submit</button>

            </div>
        </div>

        <div class="row">

        </div>

    </div>
    </form>
</body>

</html>