<html>

<head>
    <link rel="stylesheet" href="form1.css">
    <link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="jquerry.js"></script>


    <script>
        $(document).ready(function () {
            $("#tabdata").hide();
            $("#error1").hide();
            $("#error2").hide();
            $("input").focus(function () {
                if ($(this).val().length == " ") {
                    $("#error1").show();
                    $("#error2").show();
                }
            })


            $("#button").click(function () {
                if ($("input").val().length != " ") {
                    $("#error1").hide();
                    $("#error2").hide();
                    $("#tabdata").show();


                    var user1 = $("#user").val();
                    var user2 = $("#email").val();

                    var row = "<tr><td>" + user1 + "</td><td>" + user2 + "</td></tr>";
                    $(".add-row").append(row);
                }


            })

        })
    </script>

</head>


<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-5 col-lg-5 col-md-offset-3 col-lg-offset-3">
                <form class="form-group">
                    <br>
                    <label class="control-label">Name :</label>
                    <input class="form-control" placeholder="Enter your Name" id="user">

            </div>
        </div>
        <div class="row" id="error1">
            <div class="col-md-4 col-md-offset-3 control-label">
                <div class="alert alert-danger" role="alert" id="error1">
                    Name is required
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-3 control-label">
                <label class="control-label">Email :</label>
                <input type="email" class="form-control " placeholder="Enter your Email address" id="email">

            </div>
        </div>
        <div class="row" id="error2">
            <div class="col-md-4 col-md-offset-3 control-label">
                <div class="alert alert-danger" role="alert" id="error1">
                    Email is required
                </div>

            </div>
        </div>


        <br>

        <div class="row">
            <div class="col-md-4 col-md-offset-3">
                <button type="button" class="btn btn-primary" id="button">ADD</button>
            </div>

            <div class="row">
                <div class="col-md-8 col-md-offset-3">
                    <br>
                    <br>

                    <table class="add-row" id="tabdata">
                        <th>Name</th>
                        <th>Email</th>


                    </table>

                </div>
            </div>
        </div>


        </form>


</body>


</html>