<html>

<head>
    <link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script>

        $(document).ready(function () {
            $("#error1").hide();
            $("#error2").hide();
            $("#error3").hide();
            $("#error4").hide();
            $("#error5").hide();
            $("#error6").hide();
            $("#error7").hide();


            // $("input").focus(function () {
               
            //         $("#error1").show();
            //         $("#error2").show();
            //         $("#error3").show();
            //         $("#error4").show();
            //         $("#error5").show();
            //         $("#error6").show();
            //         $("#error7").show();
            //     })


            $("#btn").click(function () {

                var pid = $("#pid").val();
                var oid = $("#oid").val();
                var date = $("#date").val();
                var name = $("#name").val();
                var addr = $("#addr").val();
                var qty = $("#qty").val();
                var price = $("price").val();


                // var gender = $('input[name=radio1]:checked').val();
                // var comments = $('input[name=radio2]:checked').val();

                if (pid) {
                    $("#error1").hide(); 
                }
                else {
                    $("#error1").show();
                    return false;
                }


                if (oid) {
                    $("#error2").hide();
                }
                else {
                    $("#error2").show();
                    
                    return false;
                }


                if (date) {
                    $("#error3").hide();
                }
                else {
                    $("#error3").show();
                    return false;
                }


                if (name) {
                    $("#error4").hide();
                }
                else {
                    $("#error4").show();
                    return false;
                }


                if (addr) {
                    $("#error5").hide();
                }
                else {
                    $("#error5").show();
                    return false;
                }


                if (qty) {
                    $("#error6").hide();
                }
                else {
                    $("#error6").show();
                    return false;
                }


                if (price) {
                    $("#error7").hide();
                }
                else {
                    $("#error7").show();
                    return true;
                }


                event.preventDefault();
            })

            
        })
    </script>
    <title>CyberShoppe Inc</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-5 col-lg-5 col-md-offset-3 col-lg-offset-3">

                <form class="form-group" form action="Success.html">
                    <p class="h1" style="text-align: center">CyberShoppe Inc</p>
                    <br>
                    Product ID : <input type="text" id="pid" class="form-control">
                    <div class="alert alert-danger" role="alert" id="error1">Enter Product ID</div>
                    <br>

                    Order ID : <input type="text" id="oid" class="form-control">
                    <div class="alert alert-danger" role="alert" id="error2">Enter Order ID</div>
                    <br>

                    Date of Purchase : <input type="date" id="date" class="form-control">
                    <div class="alert alert-danger" role="alert" id="error3">Enter Date of Purchase</div>
                    <br>

                    Name : <input type="text" id="name" class="form-control">
                    <div class="alert alert-danger" role="alert" id="error4">Enter Name</div>
                    <br>

                    Address : <textarea rows="3" cols="21" id="addr" class="form-control"> </textarea>
                    <div class="alert alert-danger" role="alert" id="error5">Enter Address</div>
                    <br>

                    Quantity : <input type="number" id="qty" class="form-control">
                    <div class="alert alert-danger" role="alert" id="error6">Enter Quantity</div>
                    <br>

                    Price : <input type="number" id="price" class="form-control">
                    <div class="alert alert-danger" role="alert" id="error7">Enter Price</div>
                    <br>

                    <div style="text-align: center">
                        <button class="btn btn-primary btn-group" id="btn">Login</button>
                    </div>


                </form>
            </div>
        </div>
    </div>
</body>

</html>