<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>QuestionAns</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>FetchDemo</display-name>
    <servlet-name>FetchDemo</servlet-name>
    <servlet-class>com.FetchDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FetchDemo</servlet-name>
    <url-pattern>/FetchDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FetchQuestions</display-name>
    <servlet-name>FetchQuestions</servlet-name>
    <servlet-class>com.FetchDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FetchQuestions</servlet-name>
    <url-pattern>/FetchQuestions</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QNAV</display-name>
    <servlet-name>QNAV</servlet-name>
    <servlet-class>com.QNAV</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QNAV</servlet-name>
    <url-pattern>/QNAV</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Q3NAV</display-name>
    <servlet-name>Q3NAV</servlet-name>
    <servlet-class>com.Q3NAV</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Q3NAV</servlet-name>
    <url-pattern>/Q3NAV</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Q2NAV</display-name>
    <servlet-name>Q2NAV</servlet-name>
    <servlet-class>com.Q2NAV</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Q2NAV</servlet-name>
    <url-pattern>/Q2NAV</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Q1NAV</display-name>
    <servlet-name>Q1NAV</servlet-name>
    <servlet-class>com.Q1NAV</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Q1NAV</servlet-name>
    <url-pattern>/Q1NAV</url-pattern>
  </servlet-mapping>
</web-app>